#If you want to append operators to the "as", please follow the pattern:
#
#           firstWord:regexp:funcName:numofArg:ISP:ICP
#
# firstWord-- first word of the operator in command line
# regexp-- the regular expression of the the operator
# funcName-- the corresponding function name of the operator 
# numofArg-- the number of arguments of the operator
# ISP-- the corresponding ISP value of operator
# ICP-- the corresponding ICP value of operator
#
# Note : The default value of ISP and ICP is 2 and 3.
#
and:(?<=\W)and(?=\W):and:2:2:3
or:(?<=\W)or(?=\W):or:2:2:3
(:\(:(:1:1:6
):\):):1:5:5
within:(?<=\W)within{1}\s+.*?\s.*?of(?=\W):within:2:3:3
|:\|:or:2:2:3
&:\&:and:2:2:3
byres:(?<=\W|^)byres(?=\W):byres:1:4:3
not:(?<=\W|^)not(?=\W):not:1:4:3
bychain:(?<=\W|^)bychain(?=\W):bychain:1:4:3