MNU:U
M5M:C
MA7:DA
MGT:G
M2G:G
MAD:A
M1G:DG
MG1:DG
MMT:DT
MGV:G
MA6:A
M4C:C
MTU:A
MFO:DG
MGQ:A
2YR:X
MRG:DG
MCY:DC
ME6:DC
MIA:A
MTR:DT
FA2:DA
FOX:DG
FDG:DG
F2T:U
FHU:U
F3N:A
FMG:DG
F3H:DT
FNU:U
F4H:DT
6MA:A
6FK:DG
6HB:DA
6OG:DG
6OO:C
64T:DT
6HT:DT
6PO:DG
6NW:A
6HC:DC
68Z:DG
6HG:DG
6MZ:A
6MP:A
6HA:DA
63G:DG
6IA:A
63H:DG
2EG:G
23G:G
2GT:DT
2AR:DA
2OM:U
2DA:DA
2AU:U
2DT:DT
26A:A
2BD:DI
2NT:DT
2MA:A
2SG:G
2PR:DG
2OT:DT
2BU:DA
2MG:G
2BT:DT
2AT:DT
2ST:DT
2MU:U
2JV:DG
UFT:DU
UD5:U
UCL:DU
U37:U
UBD:U
UBB:U
UF2:DU
URX:DU
UMS:DU
UR3:U
URD:U
US2:DU
US5:U
U2P:U
UZR:U
UFR:DU
U2L:U
UBI:DU
UAR:U
UPS:DU
U36:U
U33:DU
UPV:U
U8U:U
UMX:DU
U34:U
U31:U
UPE:DU
US1:DU
US3:DT
UVX:DU
U2N:DU
UMO:U
USM:DU
IU:U
IGU:DG
IMP:G
IC:C
IMC:DC
IG:G
G31:DG
G3A:G
GCK:DC
GMU:DU
G25:G
GDP:G
GF2:DG
G49:DG
GN7:DG
GTP:G
G47:DG
GDO:G
GAO:G
GSS:DG
GNG:G
G48:G
G7M:G
G2S:DG
G2L:G
G38:DG
GH3:G
GX1:DG
G46:G
GDR:DG
GFL:DG
GOM:G
GRB:G
GS:DG
G36:DG
GSR:DG
G1G:G
GMS:DG
OMG:G
OGX:DG
OMC:C
O2G:G
OHU:DU
ONE:U
OMU:U
47C:DC
4OC:C
4SC:DC
4U3:DC
4PC:DC
4SU:U
YCO:DC
YG:G
Y:DA
YYG:G
ZGU:G
ZTH:T
Z:DC
ZBC:C
ZBU:U
ZDU:DU
ZCY:C
ZAD:A
5AT:DT
5MC:C
5IC:C
5PY:DT
5HC:DC
5CM:DC
5NC:DC
5PC:DC
5AA:DA
5MU:U
5HM:C
5IU:DU
5FU:U
5FC:DC
5HU:DU
5CG:DG
5SE:DU
5BU:U
5FA:A
5HT:DT
QUO:G
QBT:T
73W:C
7DA:DA
75B:U
7GU:DG
7BG:DG
7AT:A
77Y:DU
70U:U
7MG:G
KAG:G
XGL:DG
XCY:DC
XTF:DT
XCR:DC
XPB:DG
X:DG
XTS:G
XGU:DG
XUA:DA
XAD:DA
XCT:DC
XTH:DT
XAL:DA
XTR:DT
XGR:DG
XTL:DT
XCL:DC
XUG:DG
00A:A
0UH:DG
0AD:DG
0R8:DC
V3L:A
ATL:DT
A5L:DA
AD2:DA
A2M:A
A6U:U
A5O:A
AMO:A
AP7:A
A9Z:A
A44:A
A2L:A
A3A:DA
A6C:C
AVC:A
AS:DA
A23:A
ABR:DA
A3P:A
A43:DA
A6A:A
AF2:DA
A40:DA
AET:A
ATM:DT
A38:DA
ADP:A
A7E:A
ABS:DA
A5M:C
ATD:DT
A47:DA
A6G:G
ADI:A
JDT:DT
BRU:DU
BOE:DT
B7C:DC
BGM:DG
BVP:DU
8OG:DG
8AG:DG
8MG:DG
8OS:G
8FG:DG
8RO:DC
8PY:DG
8RJ:T
8AN:A
8DT:DU
8BA:DA
8AA:G
EXC:DC
EDA:DA
EFG:DG
E:DA
EHG:DG
E1X:DA
EIT:DT
DGI:DG
DG8:DG
DDG:DG
DNR:DC
D3T:DT
D4M:DT
DDN:DU
DZM:DA
DRM:DU
D00:DC
DPB:DT
DOC:DC
DGP:DG
DCT:DC
DUZ:DU
PMT:C
PDU:DU
PYO:U
P5P:A
PPW:DG
PGP:G
PPU:A
PSU:U
PRN:DA
PST:DT
P2T:DT
PVX:DC
PGN:DG
P2U:DU
PU:A
PZG:DG
P:DG
31M:A
3TD:U
3DA:DA
3AU:U
31H:A
3MU:U
3ME:U
N5M:C
NDU:DU
NMS:DT
NCU:DC
NMT:DT
NTT:DT
N6G:G
N79:A
NDN:DU
126:U
1AP:DA
1FC:DC
102:G
18M:G
127:U
1CC:DC
1MG:G
10C:C
1MA:A
18Q:DU
125:U
1SC:C
12A:A
1RN:U
HN1:DG
HN0:DG
H2U:U
HEU:DU
SSU:U
SRA:A
S4A:DA
SPT:DT
SUR:U
SDE:DA
S4G:DG
SC:DC
SMT:T
S6G:DG
S4C:C
SMP:DA
S2M:DT
SDH:DG
SDG:DG
LSH:DT
LST:DT
LGP:DG
LCG:DG
LCA:A
TPC:DC
T38:T
TXD:A
TP1:DT
T5O:DU
TBN:A
T32:DT
TAF:DT
TCY:DA
TDY:DT
TLN:DU
TSP:T
TFT:DT
T49:DT
T64:DT
TED:DT
T39:DT
TTD:DT
T23:T
TA3:DT
T48:DT
T3P:DT
TXP:A
TTM:DT
TGP:DG
TTI:DU
TFE:DT
T4S:DT
TFO:DA
TFF:DT
T6A:A
T5S:DT
TCP:DT
T41:T
TLC:DT
TPG:G
TC1:DC
T2S:T
C42:DC
CCC:C
CMR:DC
CG1:G
C38:DC
C31:C
CAR:DC
C49:DC
C5L:C
CBR:DC
C6G:DG
CB2:DC
CSL:DC
C7S:DC
C34:DC
CFL:DC
C4S:DC
CX2:DC
CTG:DT
C46:DC
CNU:U
C43:C
CDW:DC
C37:DC
C7R:DC
CSF:C
CP1:DC
CH:C
C45:DC
CFZ:DC
C36:DC
C2L:C
C2S:DC
CBV:C
RIA:A
RDG:DG
RPC:C
RSQ:C
RUS:U
RBD:DA
RMP:DA
R:DA
